(Japanese_coding: sjis)
(function "ECS_2865540"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-16-09:17:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AO4406AL")
)


(pinAssign "ECS_2865540"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-16-09:17:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2865540")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AO4406AL")
)


(part "AO4406AL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-16-09:17:17)
    (utime 2023-03-07-16:10:32)
    (packageRef "AO4406AL")
    (pinAssignRef "ECS_2865540")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "N-Channel 30V 13A (Tc) 3.1W (Tc) Surface Mount 8-SOIC")
    (property "Manufacturer_Name" "Alpha & Omega Semiconductors")
    (property "Manufacturer_Part_Number" "AO4406AL")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO4406AL_C35349.pdf")
    (property "compAreaTopHeight" 1.75)
)


