(part "LM2902YDT"
    (packageRef "SOIC127P600X175-14N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INVERTING_INPUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NON-INVERTING_INPUT_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC_+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NON-INVERTING_INPUT_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INVERTING_INPUT_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTPUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUTPUT_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INVERTING_INPUT_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NON-INVERTING_INPUT_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC_-") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NON-INVERTING_INPUT_4") (portType INOUT))
        (port "13" (symbPinId 13) (portName "INVERTING_INPUT_4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "OUTPUT_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LM2902YDT")
    (property "Mouser_Part_Number" "511-LM2902YDT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM2902YDT?qs=5J552fbOmorZuJVYgEuIbQ%3D%3D")
    (property "Arrow_Part_Number" "LM2902YDT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm2902ydt/stmicroelectronics?region=nac")
    (property "Description" "LM2902YDT, Quad Operational Amplifier 1.3MHz 5 to 28V, 14-Pin SO")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000533.pdf")
    (property "symbolName1" "LM2902YDT")
)
